<html lang="ko" meta charset="utf-8">
<style>
body {
  font: 70%/1.4 system-ui;
  margin: 0;
  font-family: sans-serif;
}
header {
  padding: 1vh 3vw;
  border-bottom: 1px solid #ddd;
}
header h1,
header p {
  margin: 0;
}
footer {
  padding: 1vh 1vw;
  border-top: 1px solid #ddd;
}
aside {
  padding: 7vh 0.5vw;
}
.primary {
  overflow: auto;
  scroll-snap-type: both mandatory;
  height:30vh; <!--높이-->
  width:50vw; <!--너비-->
}
@media (min-width: 60em) {
  main {
    display: flex;
  }
  aside {
    flex: 0 1 0.5vw;
    order: 1;
    border-right: 1px solid #ddd;
  }
  .primary {
    order: 2;
  }
}
table {
  
  border-collapse: collapse;
  border: 0;
}
th,td {
  border: 1px solid #aaa;
  background-clip: padding-box;
  scroll-snap-align: start;
}
tbody tr:last-child th,
tbody tr:last-child td {
  border-bottom: 0;
}
thead {
  z-index: 1000;
  position: relative;
}
th,td {
  padding: 0.6rem;
  min-width: 6rem;
  text-align: left;
  margin: 0;
}
thead th {
  position: sticky;
  top: 0;
  border-top: 0;
  background-clip: padding-box;
}
thead th.pin {
  left: 0;
  z-index: 1001;
  border-left: 0;
}
tbody th {
  background-clip: padding-box;
  border-left: 0;
}
tbody {
  z-index: 10;
  position: relative;
}
tbody td.xl15339 {
  position: sticky;
  left: 0;
}
thead th {  background-color: #F4FDB5; }
tbody td.xl15339 {  background-color: #DAEEF3; }
</style>

<header>
  <h1>2024년 06월 26일 발주확인</h1>
  </header>
<main>
  <div role="region" aria-label="data table" tabindex="0" class="primary">
    <table>
      <thead>
        <tr>
          <th class="pin"> </th>
	  <th class=xl15339 width=72 style='width:54pt'>합계</th>
	  <th class=xl15339 width=72 style='width:54pt'>망미</th>
	  <th class=xl15339 width=72 style='width:54pt'>대연</th>
	  <th class=xl15339 width=72 style='width:54pt'>빅</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
	  <th class=xl15339 align=right width=72 style='width:54pt'>0</th>
        </tr>
      </thead>

      <tbody>
   <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>무</td>
  <td>6</td>
  <td>1</td>
  <td>3</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>알배추</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>양배추</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>대파</td>
  <td>30</td>
  <td>30</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>양상추</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>깐파</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>고수</td>
  <td>3</td>
  <td>0</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>시금치</td>
  <td>★1</td>
  <td>1단</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>양파</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl15339 style='height:16.5pt'>숙주</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
      </tbody>
    </table>
  </div>
  <aside>
  </aside>
</main>
</html>
